Compiling (Linux/hosted x86):

 - Unpack archive somewhere in AROS SYS: "Volume" (bin/linux-i386/AROS)
 
 - Edit directory and program paths in "arosprepare.sh"
 
 - Go into Feelin top level directory and setup some env variables needed for
   building by typing
   
     . arosprepare.sh
   
   (Yes, you need to type in the dot, too!)
   
 - Build everything by going into Sources directory and typing
 
     ./makeallaros.sh
     

Running:

 - Start AROS and open a shell
 
 - CD into Feelin directory and do a
 
     execute SETUP
     
     
 
 
