FF_Widget_Showable
FF_Area_Fillable
FF_Area_Bufferize
FF_Area_Damaged
FF_Area_Drawable
FF_Area_Horizontal
FF_Widget_SetMaxH
FF_Widget_SetMaxW
FF_Widget_SetMinH
FF_Widget_SetMinW
FF_Area_Virtualized
FF_BitMap_Blit_Tile
FF_Disabled_Check
FF_Disabled_NoNesting
FF_Draw_Custom_1
FF_Draw_Custom_2
FF_Draw_Custom_3
FF_Draw_Custom_4
FF_Draw_Custom_5
FF_Draw_Custom_6
FF_Draw_Custom_7
FF_Draw_Custom_8
FF_Draw_Damaged
FF_Draw_Object
FF_Draw_Update
FF_Erase_Box
FF_Erase_Fill
FF_Erase_Region
FF_EventHandler_Active
FF_EVENT_BUTTON
FF_EVENT_BUTTON_DOWN
FF_EVENT_DISK
FF_EVENT_HELP
FF_EVENT_KEY
FF_EVENT_KEY_UP
FF_EVENT_MOTION
FF_EVENT_REPEAT
FF_EVENT_TICK
FF_EVENT_WBDROP
FF_EVENT_WINDOW
FF_Group_Virtual
FF_HandleEvent_Eat
FF_Hidden_Check
FF_Hidden_NoNesting
FF_ImageDisplay_Draw_Focus
FF_ImageDisplay_Draw_Ghost
FF_ImageDisplay_Draw_Region
FF_ImageDisplay_Draw_Select
FF_ImageDisplay_Draw_Touch
FF_Lock_Attempt
FF_Lock_Exclusive
FF_Lock_Shared
FF_Move_Absolute
FF_Move_Relative
FF_Render_Complex
FF_Render_Forbid
FF_Render_Refreshing
FF_Render_TrueColors
FF_SetAs_Notify
FF_SignalHandler_Active
FF_SignalHandler_Timer
FF_TYPE_BIT
FF_TYPE_LITERAL
FF_TYPE_NUMERIC
FF_TYPE_PREFERENCE
FF_TYPE_REFERENCE
FF_Widget_Active
FF_Widget_Disabled
FF_Widget_Group
FF_Widget_Pressed
FF_Widget_Selected
