F_MEMBER_ELEMENT_PUBLIC
F_GET_ELEMENT_PUBLIC(
F_SAVE_ELEMENT_PUBLIC
_element_public
_element_application
_element_window
_element_parent
_area_set_drawable
_area_clear_drawable
_area_isnt_damaged
_area_isnt_horizontal
_area_isnt_drawable
_area_set_fillable
_area_clear_fillable
_area_isnt_fillable
_area_content
_area_margin
_area_padding
_area_border
AdjustBrushObject
AdjustColorObject
AdjustFrameObject
AdjustGradientObject
AdjustImageObject
AdjustObject
AdjustPenObject
AdjustPictureObject
AdjustPreParseObject
AdjustRasterObject
AdjustRGBObject
AdjustSchemeEntryObject
AdjustSchemeObject
ALL
ApplicationObject
AppObject
AreaObject
ASM
BalanceID
BalanceObject
Bar
BarObject
BarTitle
BIG_ENDIAN_MACHINE
BitMapObject
ButtonBack
Checkbox
Child
ColGroup
CorePNGObject
CrawlerObject
CycleObject
DataspaceObject
DecoratorObject
DialogObject
DisplayObject
DocumentObject
DontChain
DOSListObject
DOSNotifyObject
ElementObject
End
FamilyObject
FC_Adjust
FC_AdjustBrush
FC_AdjustColor
FC_AdjustFrame
FC_AdjustGradient
FC_AdjustImage
FC_AdjustPen
FC_AdjustPreParse
FC_AdjustRaster
FC_AdjustRGB
FC_AdjustScheme
FC_AdjustSchemeEntry
FC_AdjustSpacing
FC_Application
FC_Area
FC_Balance
FC_Bar
FC_BitMap
FC_Class
FC_CorePNG
FC_Crawler
FC_Cycle
FC_Dataspace
FC_Decorator
FC_Dialog
FC_Display
FC_DOSList
FC_DOSNotify
FC_Element
FC_Family
FC_FileChooser
FC_FontChooser
FC_FontDialog
FC_Border
FC_Gauge
FC_Group
FC_Histogram
FC_Image
FC_ImageDisplay
FC_Item
FC_List
FC_Listview
FC_ModulesList
FC_Numeric
FC_Object
FC_Page
FC_Palette
FC_Picture
FC_PopButton
FC_PopColor
FC_PopFile
FC_PopFont
FC_PopFrame
FC_PopHelp
FC_PopImage
FC_PopScheme
FC_Preference
FC_PreferenceEditor
FC_PreferenceGroup
FC_Preview
FC_PreviewColor
FC_PreviewFrame
FC_PreviewGradient
FC_PreviewImage
FC_PreviewScheme
FC_Prop
FC_Radio
FC_Render
FC_Scrollbar
FC_Semaphore
FC_Shared
FC_Slider
FC_String
FC_Text
FC_TextDisplay
FC_Thread
FC_Widget
FC_Window
FileChooserObject
FontChooserObject
FontDialogObject
BorderObject
F_ADJUST_SEPARATOR
F_ARGB_TO_RGBA
F_ARRAY_END
F_ARRAY_NEW
F_ARRAY_PTR
F_ATOM(
F_ATOMS_ADD(
F_ATOMS_ARRAY
F_ATOMS_ARRAY_NAME(
F_ATOMS_NAME_PTR(
F_ATOMS_PTR
F_ATOM_KEY(
F_ATOM_KEYLENGTH(
F_ATTRIBUTES_ADD(
F_ATTRIBUTES_ADD_STATIC(
F_ATTRIBUTES_ADD_STATIC_VALUES(
F_ATTRIBUTES_ADD_VALUES(
F_ATTRIBUTES_ARRAY
F_ATTRIBUTES_EACH(
F_ATTRIBUTES_PTR
F_ATTRIBUTE_ID(
F_AUTOS_ADD(
F_AUTOS_ARRAY
F_AUTOS_ARRAY_NAME(
F_AUTOS_EACH
F_AUTOS_NAME_PTR(
F_AUTOS_PTR
F_AUTO_ID(
F_CALL_EXTERN_METHOD
F_CALL_STATIC_METHOD
F_CAT
F_CLASS_EACH_PROPERTY
F_CLASS_NO_AUTO_PROTO
F_DECLARE_FEELIN
F_ENTITIES_ADD
F_ENTITIES_ADD_EMPTY
F_ENTITIES_ADD_EMPTY_TYPED
F_ENTITIES_ADD_TYPED
F_ENTITIES_ARRAY
F_ENTITIES_PTR
F_ENTITIES_SET
F_EXIT
F_EXTERN_METHODDO
F_FEELIN_CLOSE
F_FEELIN_OPEN
F_FUNCTION_GATE(
F_GET_AREA_PUBLIC(
F_GET_FRAME_PUBLIC(
F_GET_WIDGET_PUBLIC(
F_HOOK
F_HOOKM
F_HOOKM_PROTO
F_HOOK_PROTO
F_IMAGEDISPLAY_SEPARATOR
F_LOCK_ARBITER
F_LOD
F_LPD
F_MEMBER_AREA_PUBLIC
F_MEMBER_FRAME_PUBLIC
F_MEMBER_WIDGET_PUBLIC
F_METHOD(
F_METHODM(
F_METHODS_ADD(
F_METHODS_ADD_BOTH(
F_METHODS_ADD_STATIC(
F_METHODS_ARRAY
F_METHODS_ARRAY_NAME(
F_METHODS_EACH(
F_METHODS_NAME_PTR(
F_METHODS_PTR
F_METHOD_ID(
F_METHOD_PROTO(
F_MSG_GETPROPERTY
F_MSG_GETPROPERTY_LEXICAL
F_MSG_GETPROPERTY_LEXICAL_TYPE
F_MSG_GETPROPERTY_NUMERIC
F_MSG_GETPROPERTY_NUMERIC_TYPE
F_MSG_PREVIEW_PARSEXML
F_OBJDO
F_PREFERENCES_ADD
F_PREFERENCES_ADD_REFERENCE
F_PREFERENCES_ARRAY
F_PREFERENCES_PTR
F_PREFERENCE_MAGIC
F_PROPERTIES_ADD(
F_PROPERTIES_ADD_VALUES(
F_PROPERTIES_ARRAY
F_PROPERTIES_PTR
F_PROPERTY(
F_PROPERTY_ATOM(
F_QUERY
F_QUERY_CALL
F_QUERY_PROTO
F_RESOLVEDS_ADD(
F_RESOLVEDS_ARRAY
F_RESOLVEDS_ARRAY_NAME(
F_RESOLVEDS_EACH(
F_RESOLVEDS_NAME_PTR(
F_RESOLVEDS_PTR
F_RESOLVED_ID(
F_RGBA_TO_ARGB
F_SAVE_AREA_PUBLIC
F_SAVE_FRAME_PUBLIC
F_SAVE_WIDGET_PUBLIC
F_STATIC_METHODDO
F_STORE
F_SUPERDO
F_TAGS_ADD
F_TAGS_ADD_ATOMS
F_TAGS_ADD_ATTRIBUTES
F_TAGS_ADD_AUTOS
F_TAGS_ADD_CATALOG
F_TAGS_ADD_DISPATCHER
F_TAGS_ADD_LOD
F_TAGS_ADD_METHODS
F_TAGS_ADD_PROPERTIES
F_TAGS_ADD_PROPERTIES_SIZE
F_TAGS_ADD_RESOLVEDS
F_TAGS_ADD_SUPER(
F_TAGS_ARRAY
F_TAGS_ARRAY_NAME(
F_TAGS_NAME_PTR(
F_TAGS_PTR
F_THREAD_ENTRY
F_THREAD_ENTRY_PROTO
F_UNLOCK_ARBITER
F_VALUES_ADD
F_VALUES_ARRAY
F_VALUES_EACH
F_XML_DEFS
F_XML_DEFS_ADD
F_XML_DEFS_DONE
F_XML_DEFS_INIT
F_XML_REFS
F_XML_REFS_ADD
F_XML_REFS_DONE
F_XML_REFS_INIT
Gauge
GaugeObject
GroupObject
HGroup
HistogramObject
HLabel
ImageDisplayObject
ImageObject
InputImmediate
InputRelease
InputToggle
ItemObject
ListObject
ListviewObject
MAX
MIN
ModulesListObject
NumericObject
PageObject
PageObject
PaletteObject
PictureObject
PopButtonObject
PopColorObject
PopFileObject
PopFontObject
PopFrameObject
PopHelpObject
PopImageObject
PopSchemeObject
PreferenceObject
PreviewColorObject
PreviewFrameObject
PreviewGradientObject
PreviewImageObject
PreviewObject
PreviewSchemeObject
Prop
PropObject
RadioObject
REG
RenderObject
RowGroup
SAVEDS
ScrollbarObject
SemaphoreObject
Button
Slider
SliderObject
STATIC
String
StringObject
TextBack
TextDisplayObject
TextObject
ThreadObject
VGroup
VLabel
WidgetObject
WindowObject
XMLApplicationObject
XMLDocumentObject
XMLObjectObject
_APen
_area_app
_area_background
_area_box
_area_clear_damaged
_area_display
_area_flags
_area_font
_area_h
_area_cbox
_area_ch
_area_is_bufferize
_area_is_damaged
_area_is_drawable
_area_is_fillable
_area_is_horizontal
_widget_is_setmaxh
_widget_is_setmaxw
_widget_is_setminh
_widget_is_setminw
_area_cw
_area_cx
_area_cx2
_area_cy
_area_cy2
_area_maxh
_area_maxw
_area_minh
_area_minmax
_area_minw
_area_palette
_area_public
_area_render
_area_pens
_area_rp
_area_set_damaged
_area_state
_area_w
_area_win
_area_x
_area_x2
_area_y
_area_y2
_Boxf
_Draw
_DrMd
_FPen
_Move
_object_class
_object_classname
_Plot
_Text
_visible
_visible_h
_visible_w
_visible_x1
_visible_x2
_visible_y1
_visible_y2
_widget_align
_widget_flags
_widget_is_active
_widget_is_disabled
_widget_is_group
_widget_is_pressed
_widget_is_selected
_widget_is_showable
_widget_isnt_active
_widget_isnt_disabled
_widget_isnt_group
_widget_isnt_pressed
_widget_isnt_selected
_widget_isnt_showable
_widget_public
_widget_weight
__amigaos4__
__AROS__
__GNUC__
__MORPHOS__
__SASC
