FM_Connect
FM_Disconnect
FM_AddMember
FM_AddObjectForID
FM_Application_AddObjectID
FM_Application_AddStyleSheet
FM_Application_Awake
FM_Application_Cleanup
FM_Application_CreateSignalHandler
FM_Application_DeleteSignalHandler
FM_Application_Load
FM_Application_ModifyEvents
FM_Application_ObtainAssociated
FM_Application_OpenFont
FM_Application_Post
FM_Application_PostClean
FM_Application_PushMethod
FM_Application_ReleaseAssociated
FM_Application_RemObjectID
FM_Application_RemStyleSheet
FM_Application_Resolve
FM_Application_ResolveInt
FM_Application_Run
FM_Application_Save
FM_Application_Setup
FM_Application_Shutdown
FM_Application_Sleep
FM_Application_Update
FM_Area_AskMinMax
FM_Area_Draw
FM_Area_Erase
FM_Area_Hide
FM_Area_Layout
FM_Area_Move
FM_Area_SetState
FM_Area_Show
FM_BuildContextHelp
FM_BuildContextMenu
FM_CallHook
FM_CallHookEntry
FM_Display_AddColor
FM_Display_AddPalette
FM_Display_CreateColor
FM_Display_CreateColorScheme
FM_Display_RemColor
FM_Display_RemPalette
FM_Dispose
FM_Element_Cleanup
FM_Element_CreateDecodedStyle
FM_Element_DeleteDecodedStyle
FM_Element_GetProperty
FM_Element_LoadDeclaration
FM_Element_LoadPersistentAttributes
FM_Element_SaveDeclaration
FM_Element_SavePersistentAttributes
FM_Element_Setup
FM_Element_GlobalConnect
FM_Element_GlobalDisconnect
FM_Get
FM_Group_Forward
FM_ImageDisplay_Cleanup
FM_ImageDisplay_Draw
FM_ImageDisplay_Setup
FM_Lock
FM_MultiSet
FM_New
FM_Notify
FM_RemMember
FM_RemObjectForID
FM_Render_AddClip
FM_Render_AddClipRegion
FM_Render_RemClip
FM_Set
FM_SetAs
FM_TextDisplay_Cleanup
FM_TextDisplay_Draw
FM_TextDisplay_Setup
FM_Unlock
FM_UnNotify
FM_Widget_DnDBegin
FM_Widget_DnDDo
FM_Widget_DnDDrop
FM_Widget_DnDFinish
FM_Widget_DnDQuery
FM_Widget_DnDReport
FM_Widget_HandleEvent
FM_Widget_ModifyEvents
FM_Window_AddChainable
FM_Window_Close
FM_Window_CreateEventHandler
FM_Window_DeleteEventHandler
FM_Window_Depth
FM_Window_DispatchEvent
FM_Window_Help
FM_Window_Open
FM_Window_RemChainable
FM_Window_RequestRethink
FM_Window_Zoom
FM_WriteLong
FM_WriteString
